OPENAI_API_KEY=
N8N_API_URL=http://192.168.1.11:5678
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4ZjE5ZjA4MC05ZTFjLTRiNTktYTY5ZS04ZWYyZTFiMDc5Y2QiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUxMzk0MjA5fQ.u1x2NLnn8UToeVkHOKhOMz-8XTiLZV9xIHZbubU8P6c
STRAPI_API_URL=http://192.168.1.11:1337
PORT=3000

# Go Cardless integration
GO_SECRET_ID=6b4b7fe5-5863-4432-880a-aab64d52a1e6
GO_SECRET_KEY=8246fb5525c80628d4d13de48c0d7ea4c38fc01e100f8ab5270977b0f0898ce6469d68e09667e77da588f172c9147a83748aa026b8382b9139b13c8d8e9cb79b
GO_REDIRECT_URI=https://localhost:3000/financial/callback

# PostgreSQL Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=ai_service
POSTGRES_USER=ai_user
POSTGRES_PASSWORD=ultra_secure_password_2025

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_2025

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7675285244:AAHcM733tpyttgRPWITfeQOAGnrtbrWThpE
TELEGRAM_CHAT_ID=5015255679
TELEGRAM_WEBHOOK_URL=https://ai-service.anaxi.net/api/telegram/webhook
TELEGRAM_ALERTS_ENABLED=true

# Dashboard Configuration (opcional)
DASHBOARD_URL=http://localhost:3000/dashboard

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=grafana_admin_password_2025

#n8n (internal) Configuration
N8N_ADMIN_PASSWORD=n8n_admin_2025
