OPENAI_API_KEY=
N8N_API_URL=http://:5678
N8N_API_KEY=
STRAPI_API_URL=http://strapi:1337
PORT=3000

# Go Cardless integration
GO_SECRET_ID=
GO_SECRET_KEY=
GO_REDIRECT_URI=https://localhost:3000/financial/callback

# PostgreSQL Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ai_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
